# ChatCloud

./: .classpath  .gitignore  README.md  pom.xml
chat-admin/: pom.xml
chat-admin/chat-spring-boot-admin/: pom.xml
chat-api/: README.md  pom.xml
chat-api/chat-eureka-client/: pom.xml
chat-api/chat-eureka-client-api/: pom.xml
chat-api/chat-eureka-client-api/src/main/resources/: application.yml
chat-api/chat-eureka-client/src/main/resources/: application.yml
chat-api/chat-eureka-consumer/: pom.xml
chat-api/chat-eureka-consumer/src/main/resources/: application.yml
chat-api/chat-eureka-server/: pom.xml
chat-common/: pom.xml
chat-config/: README.md  pom.xml
chat-config/chat-cloud-config-client/: pom.xml
chat-config/chat-cloud-config-client/src/main/java/com/mi/: MiCloudConfigClientApplication.java
chat-config/chat-cloud-config-client/src/main/java/com/tlyong1992/: CloudConfigClientApplication.java  TestController.java
chat-config/chat-cloud-config-client/src/main/resources/: bootstrap.properties
chat-config/chat-cloud-config-repo/: cloud_config_client-dev.yml
chat-config/chat-cloud-config-server/: pom.xml
chat-config/chat-cloud-config-server/src/main/java/com/mi/: MiCloudConfigServerApplication.java
chat-config/chat-cloud-config-server/src/main/java/com/tlyong1992/: CloudConfigServerApplication.java
chat-config/chat-cloud-config-server/src/main/resources/: application.yml
chat-windows/: pom.xml
chat-windows/chat-windows-client/: pom.xml
chat-windows/chat-windows-client/src/main/: ChatClient.java
chat-windows/chat-windows-client/src/main/java/: MainWindow.java
chat-windows/chat-windows-server/: pom.xml
chat-windows/chat-windows-server/src/main/java/data/: CODE.java
chat-windows/chat-windows-server/src/main/java/server/: ChatServer.java
docs/: index.html
src/: ChatClient.java  ChatServer.java
src/client/: .gitignore  ChatClient.java  Hello.java  MainWindow.java
src/data/: CODE.java
src/server/: ChatServer.java
(+27 files in other folders)
