<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tlyong1992</groupId>
    <artifactId>Chat-Cloud</artifactId>
    <version>1.0</version>

    <modules>
        <module>chat-admin</module>
        <module>chat-api</module>
        <module>chat-common</module>
        <module>chat-config</module>
        <module>chat-windows</module>
    </modules>

</project>